========================= Game ==========================
help() - opens a help manual about the game and mechanics,
commands() - opens this menu again,
exit() - exits the game,
save() - saves the game,
pause() - pauses the game,
resume() - resumes the game,
changeSettings() - changes the settings of the game
===============================================================

========================== CHARACTER ==========================
mine() - mine an ore (caves),
pickup() - pickup an item,
eat(food) - eat (arguments: beef, pork, chicken; carrot, potato, broccoli; oranges, mango, banana),
drink(liters) - drink water. each liter of water refills 5 points of water level,
viewStats() - get the statistics of your character
===============================================================

========================== MOVEMENT ==========================
moveNorth() - moves you North by a meter,
moveSouth() - moves you South by a meter,
moveWest() - moves you West by a meter,
moveEast() - moves you East by a meter,
moveDown() - moves you down (caves only),
moveUp() - moves you up (caves only),
look() - tells you the surroundings
===============================================================
