=============================================== Game =============================
          gameHelp - opens a help manual about the game and mechanics,
          commands - opens this menu again,
          exit - exits the game,
          save - saves the game progress,
          load - loads the game progress,
          clear - clears everything int the terminal (command line)
==================================================================================

=============================================== CHARACTER ========================
          viewStats - view the statistics of your character,

          eat - eat (arguments: beef, pork, chicken;
                                carrot, potato, broccoli;
                                orange, mango, banana),

          drink - Drink (arguments: waterBottle, seaWatterBottle, tea,
                                    orangeJuiceBottle, appleJuiceBottle.
==================================================================================

=============================================== MOVEMENT =========================
          moveNorth - moves you North by half a meter,
          moveSouth - moves you South by half a meter,
          moveWest - moves you West by half a meter,
          moveEast - moves you East by half a meter,
          look - tells you the surroundings
==================================================================================