[Stats]
; Materials and resources.
coins=10
gold=0
iron=3
emeralds=0
sand=0
coal=0
bronze=0

;Basic stats: hp, xp, hunger, water.
health=100
hunger=20
water=20
xp=0

[Player]
firstTime=1
; Location and coordinates
X=0
Y=0
area="Town"

[SavedData]
; Saved materials and resources .
Coins=0
Gold=0
Iron=0
Emeralds=0
Bronze=0
Coal=0

; Saved basic stats
Health=0
Hunger=0
Water=0
Xp=0

; Saved location and coordinates
x=0
y=0
Area="Town"