[Stats]
; Materials and resources.
coins=10
gold=0
iron=3
emeralds=0
sand=0
coal=0
bronze=0

; Food: meat
beef=0
pork=0
chicken=0
; Food: vegetables
carrot=0
potato=0
broccoli=0
; Food: fruits
oranges=0
mango=0
banana=0

;Basic stats: hp, xp, hunger, water.
health=100
hunger=20
water=20
xp=0

[Player]
firstTime=1
; Location and coordinates
x=0
y=0
area="Town"

[SavedData]
; Saved materials and resources .
savedCoins=0
savedGold=0
savedIron=0
savedEmeralds=0
savedBronze=0
savedCoal=0

; Saved food - meat
savedBeef=0
savedPork=0
savedChicken=0
; Saved food - vegetables
savedCarrot=0
savedPotato=0
savedBroccoli=0
; Saved food - fruits
savedOranges=0
savedMango=0
savedBanana=0

; Saved basic stats
savedHealth=0
savedHunger=0
savedWater=0
savedXp=0

; Saved location and coordinates
savedX=0
savedY=0
savedArea="Town"