Chapter 4 of the help menu - LOCATIONS.
    4 - ROOMS
		List of rooms:
			Living Room,
			Bathroom,
			Kitchen,
			Play room,
			Room 1,
			Room 2,
			Room 3,
			Bedroom 1,
			Bedroom 2,
			Bedroom 3,
			Dining room,
			Hall,
			Attic

     4.2 - COORDINATES
        Coordinates show where your character is located on the map. Coordinates are shown as (X, Y)
        List of locations and their coordinates:
            Hall (0, 0) - lvl 1
			Dining room (2, 1) lvl 1
			Kitchen (2, 2) lvl 1
			Bathroom (-1, 2) lvl 2
			Room 1 (-1, 4) lvl 2
			Bedroom 1( -2, 4) lvl 2
			Play room (4, 2) - (4, 3) lvl 3
			Room 2 (-1, 6) lvl 3
			Bed room 2 (-2, 6) lvl 3
			Room 3 (-1, 8) lvl 4
			Bed room 3 (-2, 8) lvl 4
			Attic (0, 10) - (1, 10) lvl 5
			